datasource.class=org.apache.commons.dbcp2.BasicDataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ppmovie?characterEncoding=UTF-8
datasource.username=root
datasource.password=abc12345
