#Custom format masks can be specified in the /rome.properties file in any of the classpath elements.

#The masks must be specified in the datetime.extra.masks property.

#If more than one mask is to be specified they must be separated with '|' characters. 
datetime.extra.masks=M/d/y h:mm:ss a|y-M-d HH:mm:ss